.triplecards.block {
   display: grid
;
    grid-template-columns: repeat(auto-fill, minmax(281px, 1fr));
    gap: 9px;
    width: 78%;
    margin-left: 143px;
    margin-bottom: 49px;
    margin-top: 45px;
}

.triplecards.block > div {
  position: relative;
  overflow: hidden;
  border: 1px solid #dadada;
  background: #fff;
  display: flex;
  flex-direction: column;
}

.triplecards.block picture,
.triplecards.block img {
  display: block;
  width: 100%;
  height: auto;
}

.triplecards.block > div > div:nth-child(2) {
     padding: 16px;
  background: #2c68ab;
    background-color: #2c68ab;
    z-index: 1;
  margin-top: -8px;
    height: 22px;
}

.triplecards.block > div > div:nth-child(3) {

position: absolute;
    /* inset: 0; */
    background: #2c68ab;
    background-color: #2c68ab;
    color: #fff;
    padding: 99px 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    opacity: 0;
    transition: opacity 0.4s ease;
    pointer-events: none;
    line-height: 35px ! important;
        top: -4px;
    height: 72px;
    overflow: auto;
    display: block;
 
}





.triplecards.block > div:hover > div:nth-child(3) {
  opacity: 1;
  pointer-events: auto;
        top: -4px;
    height: 72px;
    overflow: auto;
    display: block;
}

.triplecards.block > div > div:nth-child(3) a {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  margin-top: 12px;
  display: inline-block;
    font-size: 11px;
    
}


.triplecards.block > div > div:nth-child(3) a:hover {
  color: #fff;
  font-weight: bold;
  text-decoration: underline;
  margin-top: 12px;
  display: inline-block;
    font-size: 11px;
    
}

.triplecards.block > div > div:nth-child(3) p {
 color: #fff;
    font-size: 13px ! important;
    background: #2c68ab;
    background-color: #2c68ab;
    margin-top: -77px;
}


.triplecards.block > div > div:nth-child(2)  p {
  color: white;
    width: 100%;
    padding: 6px;
    font-size: 18px !important;
    font-weight: bold;
    font-family: "Mission Gothic", Arial Narrow Bold ! important;
   margin-top: -16px;
    line-height: 18px ! important;
}



@media screen and (max-width: 767px) {
 .triplecards.block {
    display: none;
   
  }

}


/*@media screen and (max-width: 1023px) and (min-width: 768px) {
  .triplecards.block {
        grid-template-columns: repeat(auto-fill, minmax(428px, 1fr));
        width: 185%;
        margin-left: -19px;
        gap: 12px;
  }

 .triplecards.block > div > div:nth-child(2) p {
          font-size: 34px !important;
        line-height: 33px !important;
        color: white;
        margin-left: 10px;
  }

  .triplecards.block > div > div:nth-child(3) {
    position: absolute;
        /* inset: 0; */
        background: #2c68ab;
        background-color: #2c68ab;
        color: #fff;
        padding: 149px 86px;
        display: flex
;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        opacity: 0;
        transition: opacity 0.4s ease;
        pointer-events: none;
        line-height: 35px ! important;
        top: -4px;
        height: 72px;
        overflow: auto;
        display: block;
  }

  .triplecards.block > div > div:nth-child(3) p {
 color: #fff;
        font-size: 20px ! important;
        background: #2c68ab;
        background-color: #2c68ab;
        margin-top: -77px;
        margin-left: 10px;
  }

 .triplecards.block > div > div:nth-child(3) a {
           font-size: 15px;
  }

 .triplecards.block > div > div:nth-child(2) {
    padding: 16px;
    background: #2c68ab;
    background-color: #2c68ab;
    z-index: 10;
    height: 58px;
}
} */



